digraph G { 
  ranksep=2.0 
    nodesep=2.0 
    overlap="false" 

    node [color="black", shape="rectangle"] 

    "R" [label="Root"] 

    "G" [label="Garage Projects"] 
    "HCB" [label="Hang Chipboard"] 
    "HCBS" [label="Hang Chipboard Support"] 

    "OS" [label="Operating Systems"] 
    "RHD" [label="Replace HD"] 
    "SSD" [label="Shop For Swappable Drive Bay"] 
    "INIX" [label="Install NixOS"] 

    "R" -> "G"
    "G" -> "HCB"
    "HCB" -> "HCBS"

    "R" -> "OS"
    "OS" -> "RHD"
    "RHD" -> "INIX"
    "OS" -> "SSD"
}
